<!DOCTYPE html>
<!-- IAMNOTLOGINSTRINGPLEASEDONTREMOVE -->
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/toast.min.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<link rel="stylesheet" href="assets/css/JuanFi.css">
    <title>JuanFi Login Portal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="assets/js/config.js"></script>
    <script src="assets/js/md5.js"></script>
	<script src="assets/js/pako.min.js"></script>
	<script src="assets/js/qrcode.min.js"></script>
	
<style>
#insertBtn {
  display: block;
  width: 100%;
  height: 50px;
  font-family: 'Droid Sans Mono', sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #ff4d4d;
  border-radius: 5px;
  box-shadow: 0px 3px 0px #ff3838;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  text-shadow: 0px 1px 3px #000;
  margin: 5px auto 0;
  margin-top: -25px;
  font-weight: bold;
  border: none;
  -webkit-animation: btnWiggle 3s infinite;
  -moz-animation: btnWiggle 3s infinite;
  -o-animation: btnWiggle 3s infinite;
  animation: btnWiggle 3s infinite;
}

/* animation */
@-webkit-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@-o-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}


#qr-input-file {
   opacity: 0;
   position: absolute;
   z-index: -1;
}

.input-bottom-space-20px {
	margin-bottom: 20px;
}

.qrcode-wrapper{
	background-color: white;
	padding: 23px;
	width: fit-content;
}
</style>
</head>

<body id="loginBody">





	 $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script>
        var mac = "$(mac)";
		var uIp = "$(ip)";
        var ImOnLogin = "1";
        var ImOnStatus = "0";
		var alertVoucher = "0";
		var loginError = "";

        function doLogin() {
			var vc = $("#voucherInput").val();
			if( macAsVoucherCode && vc == "" ){
				var macNoColon = replaceAll(mac, ":");
				$("#voucherInput").val(macNoColon);
			}
			setStorageValue("activeVoucher", vc);
			var validity = getStorageValue(vc+"validity");
			var tempValidity = getStorageValue(vc+"tempValidity");
			if(tempValidity != null){
				var currentExpireDate = new Date();
				if(validity != null){
					currentExpireDate = new Date(parseInt(validity));
				}
				var minutes = parseInt(tempValidity);
				var expireDate = new Date(currentExpireDate.getTime() + minutes*60000);
				
				var currentDate = new Date();
				if(expireDate.getTime() < currentDate.getTime()){
					removeStorageValue(vc+"validity");
					removeStorageValue(vc+"tempValidity");
				}else{
					setStorageValue(vc+"validity", expireDate.getTime()+"");
					removeStorageValue(vc+"tempValidity");
				}
				
			}
            document.sendin.username.value = vc;
			if(loginOption == 0){
				document.sendin.password.value = hexMD5('$(chap-id)' + "" + '$(chap-challenge)');
			}else{
				document.sendin.password.value = hexMD5('$(chap-id)' + vc + '$(chap-challenge)');
			}
            document.sendin.submit();
            return false;
        }
    </script>
	
	<script type="text/javascript" src="assets/js/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLoginMember() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
	$(endif)

	$(if error)
	<script>
        loginError = "$(error)";
    </script>
	$(endif)

    <div class="container">
        <div class="row">
			
            <div class="col-sm-5">
                <div class="row" style="margin-bottom: 20px">
                    <img src="assets/MainPic.PNG" class="img-fluid" />
                </div>
				
				<div class="info"><center>
						<div class="info-ip">
						<img src="assets/img/ip.png" width="20px" height="20px" />
						<span>$(ip)</span>
						</div>
						<div class="info-mac">
						<img src="assets/img/mac.png" width="20px" height="20px" />
						<span>$(mac)</span>
						</div>
					</center>
				</div>
				
				<center>
				<span class="status-disconnected">Status: <span class="blinking1">Disconnected</span></span><br>
                </center>
            </div>
			
            <div class="col-sm-7">
                <div class="login">
					<div id="vendoSelectDiv">
						<label for="exampleFormControlSelect2">Select Vendo</label>
						<select class="form-control" name="vendoSelected" id="vendoSelected" >
						
						</select>
					</div>
					<br>
					<button type="button" id="insertBtn" onclick="insertBtnAction(); return false" class="btn btn-success btn-block"  data-toggle="modal" >INSERT COIN</button>
					<div style="margin-bottom:-5px"></div>
					<br>
					<button type="button" id="promoRateBtn" onclick="promoBtnAction(); return false" class="btn btn-warning" style="display: block; width: 100%; color: #fff; text-shadow: 0px 1px 2px #000;">PROMO RATES</button>
					<div style="margin-top: 18px"></div>
					
					<button type="button" id="chargingBtn" onclick="chargingBtnAction(); return false" class="btn btn-success" style="display: block; width: 100%; color: #fff; text-shadow: 0px 1px 2px #000;">CHARGING STATION</button>
					<div style="margin-top: 18px"></div>
					
					<button type="button" id="eloadBtn" onclick="eloadBtnAction(); return false" class="btn btn-info" style="display: block; width: 100%; color: #fff; text-shadow: 0px 1px 2px #000;">E-LOAD</button>
					<div style="margin-top: 18px"></div>
					
					<button type="button" id="memberLoginBtn" class="btn btn-secondary" data-toggle="modal" data-target="#memberModal" style="display: block; width: 100%; text-shadow: 0px 1px 3px #000;">MEMBER LOGIN</button>
					<div style="margin-bottom:-5px"></div>
					<br>
						
					<div class="form-group">
						<span class="form-text text-muted" style="padding: 5px">VOUCHER</span>
						<input type="voucher" class="form-control" id="voucherInput" aria-describedby="voucherHelp" placeholder="Voucher here..">
						<br/>
						<button type="button" id="scanQrBtn" onclick="$('#scanQrModal').modal('show'); return false" class="btn btn-primary btn-block" style="display: none">Purchase Via QR</button>
						<small id="voucherHelp" class="form-text text-muted" style="padding: 5px">Please enter voucher code if have existing</small>
						<button type="button" id="connectBtn" onClick="doLogin(); return false" class="btn btn-info btn-block" style="margin-top: 20px; display: block; width: 100%; text-shadow: 0px 1px 3px #000;">CONNECT</button>
					</div>
					
					
					<div class="modal fade" id="insertCoinModal" style="z-index: 1500" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="insertCoinModalTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="insertCoinModalTitle">Please insert the coin</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							    <div class="progress" style="margin-bottom: 20px">
									<div id="progressDiv" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 30px"></div>
								</div>

								<div id="noticeDiv" style="display: none">
									<center>
										<h4 id="noticeText">Reading coin, please wait</h4>
									</center>
								</div>
								
								<div class="inscoin">
								<center>
								<div class="inscoinholder vcCodeHolder" id="vcCodeDiv" >
								<span style="color: #747d8c">Your code is</span><br>
								<span id="codeGeneratedBlock">
									<span id="codeGenerated" style="font-size: 35px; font-weight: bold; color: #4cd137">*****</span>
								</span>
								</div>

								<div class="inscoinholder convertVoucherBlock" id="convertVoucherBlockDiv">
									<span style="color: #747d8c">Convert unsed voucher</span><br>
								<input type="text" class="form-control" id="convertVoucherCode" placeholder="Enter voucher" style="width: 140px; text-align: center; ">
								<br>
								<button type="button" id="convertBtn" class="btn btn-success" onclick="convertVoucherAction(); return false">Convert</button>
								</div>
								
								<div class="inscoinholder">
								<span id="totalCoin" style="font-size: 20px; font-weight: bold; color: #fff">0</span><span style="font-size: 20px; font-weight: bold; color: #fff">.00 Php</span><br>
								<span style="color: #747d8c">Coin</span>
								</div>
								
								<div class="inscoinholder" id="totalTimeDiv">
								<span id="totalTime" style="font-size: 20px; font-weight: bold; color: #fff"></span><br>
								<span style="color: #747d8c">Time: </span>
								</div>
								
								<div class="inscoinholder" id="expectedCoinDiv" style="display: none">
								<span id="expectedCoin" style="font-size: 20px; font-weight: bold; color: #fff"></span><br>
								<span style="color: #747d8c">Expected Coin </span>
								</div>
								
								</center>
								</div>
								
								
								
						  </div>
						  <div class="modal-footer">
							<button type="button" id="saveVoucherButton" onclick="saveVoucherBtnAction(); return false" class="btn btn-primary" data-dismiss="modal">
							  Done
							</button>
							<button type="button" id="cncl" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="modal fade" id="promoRatesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Promo Rates</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>
								<div id="rateTypeDiv">
								<label for="rateType" class="rate-title"><b>Rate Type</b></label>
								<select name="rateType" class="form-control" id="rateType" onChange="onRateTypeChange(this)">
								  <option value="1">Internet</option>
								  <option value="2">Charging</option>
								</select>
								</div>
							</center>
							<br/>
							<center>	
							<div id="ratesBody"></div>
							<div id="totalTime"></div>							
							</center>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="modal fade" id="chargingModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Charging Station</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>	
							<div id="chargingBody"></div>
							</center>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
						  </div>
						</div>
					  </div>
					</div>
					<div class="modal fade" id="eloadModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" >
					  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">E-LOAD</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" style="color: #fff">&times;</span>
							</button>
						  </div>
						  <div class="modal-body">
							<center>	
							<div id="eloadingBody">
								<h4 id="eloadConfirm" style="display: none"><span style="color: #2e86de; text-shadow: 1px 2px 3px #000">CONFIRM YOUR SELECTED DETAILS</span></h4>
								<div id="mobileNumDiv" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2">Mobile #</label>
									<input type="number" class="form-control" id="mobileNo" aria-describedby="mobileNo"  pattern="\d*" maxlength="11" placeholder="Enter mobile number (Ex: 09182392234)" required>
								</div>
								<div id="loadTypeDiv" style="display: none;" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2" >Select Load Type</label>
									<select class="form-control" name="loadType" onChange="loadTypeChanged(this)" id="loadTypeSelected" >
									</select>
								</div>
								<div id="productTypeDiv" style="display: none;" class="input-bottom-space-20px">
									<label for="exampleFormControlSelect2">Select Product</label>
									<select class="form-control input-bottom-space-20px" name="productType" id="productTypeSelected" onChange="productTypeChanged(this)">
									</select>
									<label for="exampleFormControlSelect2">Price (PHP)</label>
									<input type="text" class="form-control" id="price" aria-describedby="mobileNo" disabled>
								</div>
								<br/>
								<h5 id="eloadConfirm2" style="display: none;" class="input-bottom-space-20px"><span style="color: #2e86de; text-shadow: 1px 2px 3px #000">Please make sure to insert the exact amount <ul style="
									font-size: medium;
									color: white;
									text-align: left;
								"><li>In case theres an excess amount or amount is insufficient, it will be converted to a voucher code and you can use it for your next e-Loading or you can use it on internet service.</li></ul></span></h5>
							</div>
							</center>
						  </div>
						  <div class="modal-footer">
							<button type="button" id="buyEloadPrevBtn" class="btn btn-danger" onclick="buyEloadPrevAction(); return false">Close</button>
						    <button type="button" id="buyEloadBtn" onclick="buyEloadAction(); return false" class="btn btn-success">Next</button>
						  </div>
						</div>
					  </div>
					</div>

					<div class="modal fade" id="scanQrModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
						<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						  <div class="modal-content">
							<div class="modal-header">
							  <h5 class="modal-title" id="exampleModalLabel">Purchase Voucher using QR Code</h5>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" style="color: #fff">&times;</span>
							  </button>
							</div>
							<div class="modal-body">
								<center>
									<p>Present this QR code to the vendo owner</p>
									
									<div id="qrcode" class="qrcode-wrapper"></div>
									<br/>
									<p>Once your request has been approved you will be automatically logged in.</p>
								</center>
							</div>
							<div class="modal-footer">
							  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
							</div>
						  </div>
						</div>
					  </div>
					
					
		
				<div class="modal fade" id="memberModal" role="dialog" data-backdrop="static" data-keyboard="false">
					<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
						
						<button type="button" class="close" data-dismiss="modal" style="color: #fff">&times;</button><br>        
		  
						</div>
						<div class="modal-body">
						<!-- content -->
						<div class="memdiv">
						<center>
						<!-- title -->
						<h4 class="modal-title"><span style="color: #2e86de; text-shadow: 1px 2px 3px #000">Member Login</span></h4>
						<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLoginMember()" $(endif)>
							<input type="hidden" name="dst" value="$(link-orig)" />
							<input type="hidden" name="popup" value="true" />
							<span style="float: left; color: #a4b0be">Username</span><br>
							<input name="username" type="text" value="$(username)" /><br>
							<span style="float: left; color: #a4b0be">Password</span><br>
							<input name="password" type="password" /><br>
							<button class="btn btn-primary" type="submit" value="Connect" style="width: 50%">Login</button>
						</form>
						</center>
		  
						</div>
		  
						</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" style="color: #fff">Close</button>
					</div>
				</div>
      
				</div>
			</div>

                </div>
				<div class="footer">
					<span class="footers">
					Powered by: <a href="https://www.facebook.com/groups/1172413279934139">JuanFi System v4.1</a> &copy; All rights reserved 2022<br>
					
					</span>				
				</div>
            </div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/popper.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/toast.min.js"></script>
			<script src="assets/js/core.js"></script>
			<script src="assets/js/eload.js"></script>
			<script>
				var reLogin = getStorageValue('reLogin');
				var hotspotAddress = "$(server-address)"; 
				var interfaceName = "$(interface-name)";
				if(reLogin == '1'){
					setStorageValue('reLogin', '0');
					doLogin();
				}
			</script>
			<script>
				function off() {
					document.getElementById("overlay").style.display = "none";
				}
				
				var purchaseInfo = "juanfi://purchasevoucher?mac="+mac+"&ip="+uIp;
				
				new QRCode(document.getElementById("qrcode"), JSON.stringify(purchaseInfo) );
			</script>
			
			<div id="loaderDiv" class="spinner hidden">
				<center>
					<img src="assets/loading.svg" />
				</center>
			</div>
	</div>	

</div>	
</div>
</div>
</body>

</html>